<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b6e58a81-4bc8-49d3-88c3-025fb3f7ea18" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="221" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1V45RPcY3uaiOjf8uWqqj67qyUX" />
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545389748543" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.trivago.recruitment.service" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.HotelServiceImplTest">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="App" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.holidu.interview.assignment.App" />
      <module name="TrivagoCaseStudy" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.trivago.recruitment.Application" />
      <module name="case-study" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.trivago.recruitment.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.holidu.interview.assignment.App" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HotelServiceImplTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="case-study" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.trivago.recruitment.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.trivago.recruitment.service" />
      <option name="MAIN_CLASS_NAME" value="com.trivago.recruitment.service.HotelServiceImplTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HotelServiceImplTest.modifyPrice" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="case-study" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.trivago.recruitment.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.trivago.recruitment.service" />
      <option name="MAIN_CLASS_NAME" value="com.trivago.recruitment.service.HotelServiceImplTest" />
      <option name="METHOD_NAME" value="modifyPrice" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HotelServiceImplTest.shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="case-study" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.trivago.recruitment.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.trivago.recruitment.service" />
      <option name="MAIN_CLASS_NAME" value="com.trivago.recruitment.service.HotelServiceImplTest" />
      <option name="METHOD_NAME" value="shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HotelServiceImplTest.shouldReturnThePriceAdded" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="case-study" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.trivago.recruitment.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.trivago.recruitment.service" />
      <option name="MAIN_CLASS_NAME" value="com.trivago.recruitment.service.HotelServiceImplTest" />
      <option name="METHOD_NAME" value="shouldReturnThePriceAdded" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.App" />
      <item itemvalue="JUnit.HotelServiceImplTest.modifyPrice" />
      <item itemvalue="JUnit.HotelServiceImplTest" />
      <item itemvalue="JUnit.HotelServiceImplTest.shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified" />
      <item itemvalue="JUnit.HotelServiceImplTest.shouldReturnThePriceAdded" />
      <item itemvalue="Application.Application" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.HotelServiceImplTest" />
        <item itemvalue="Application.Application" />
        <item itemvalue="JUnit.HotelServiceImplTest.shouldReturnThePriceAdded" />
        <item itemvalue="JUnit.HotelServiceImplTest.shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified" />
        <item itemvalue="JUnit.HotelServiceImplTest.modifyPrice" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../branches/channel_manager" value="20842593051000" />
        <entry key="$PROJECT_DIR$/../branches/release" value="17874857453000" />
        <entry key="$PROJECT_DIR$/../holidu" value="17875419252000" />
        <entry key="$PROJECT_DIR$/../holidu_cherry" value="4449101749000" />
        <entry key="$PROJECT_DIR$/../play-modular-multiproject" value="2964661628000" />
        <entry key="$PROJECT_DIR$/../release" value="16347219717000" />
        <entry key="$PROJECT_DIR$/../split" value="16332240245000" />
        <entry key="$PROJECT_DIR$/../split_attempts/holidu_commonsClean" value="17860356265000" />
        <entry key="$PROJECT_DIR$/../splt" value="16333292406000" />
        <entry key="$PROJECT_DIR$/../worker" value="16351166065000" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../holidu-develop" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../provider-live-service" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6e58a81-4bc8-49d3-88c3-025fb3f7ea18" name="Default Changelist" comment="" />
      <created>1545387333707</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545387333707</updated>
      <workItem from="1545387335141" duration="1879000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1879000" />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/TrivagoCaseStudy$HotelServiceImplTest_shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified.ic" NAME="HotelServiceImplTest.shouldReturnTheNewInformationOfTheHotelWhenTheHotelWasModified Coverage Results" MODIFIED="1576861385058" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.trivago.recruitment.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/TrivagoCaseStudy$HotelServiceImplTest.ic" NAME="HotelServiceImplTest Coverage Results" MODIFIED="1576861683721" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.trivago.recruitment.service.*</FILTER>
    </SUITE>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.6.0 virtualenv at ~/venv2 interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>jdk1.8.0_151</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>jdk1.8.0_151</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>